{
    "version": 3,
    "serial": 0,
    "lineage": "208f2af2-c918-4834-961a-fbeffc871373",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "wip-tf-state-080817",
            "encrypt": true,
            "key": "wip-tf-state",
            "profile": "cyclones-dev",
            "region": "eu-central-1"
        },
        "hash": 13943659224230916312
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
