{
    "version": 3,
    "serial": 1,
    "lineage": "59acd00f-2f04-4b63-8429-c35881d9398e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "digital-tf-state",
            "encrypt": true,
            "key": "tf-state-s3",
            "profile": "digit-all",
            "region": "eu-central-1"
        },
        "hash": 14093095245687233181
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
