{
    "version": 3,
    "serial": 0,
    "lineage": "2ecc467e-bb77-40bb-99f5-f3fd76e7e379",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "wip-tf-state-080817",
            "encrypt": true,
            "key": "dbs",
            "profile": "cyclones-dev",
            "region": "eu-central-1"
        },
        "hash": 6970740762502580421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
