{
    "version": 3,
    "serial": 0,
    "lineage": "4b66c5cf-0766-4925-9a32-585b2a067e5f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "wip-tf-state-080817",
            "encrypt": true,
            "key": "webcluster",
            "profile": "cyclones-dev",
            "region": "eu-central-1"
        },
        "hash": 1803538059129621823
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
